<!DOCTYPE HTML>
<html>
<head>
<title>Blog</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
  <link rel="stylesheet" type="text/css" href="css/style3.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Bridal Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.useso.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Open+Sans:600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="http://ajax.useso.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling-->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
				<a href="index.html"><img src="images/nam.png" alt=""></a>
			</div>
			<div class="head-right">
			  <div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a class="active" href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>				
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			  <!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
		</div>
		
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--blog start here-->
<div class="blog">
	<div class="container">
		<div class="blog-main">
			<div class="blog-top">
				<h3>Blog</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
			</div>
			<div class="blog-bottom">
			<div class="col-md-9 blog-left">
				<div class="blog-grids">
					<h3>Nam libero tempore soluta</h3>
					<a href="single.html"><img src="images/b3.jpg" alt="" class="img-responsive"></a>
					<div class="blog-detail">
						<h4>At vero accusamus iusto odio</h4>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>
						<div class="blog-btn"><a href="single.html">Read More</a></div>
					</div>
				</div>
				<div class="blog-grids">
					<h3>Temporibus autem quibusdam officiis</h3>
					<a href="single.html"><img src="images/b2.jpg" alt="" class="img-responsive"></a>
					<div class="blog-detail">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</p>
						<div class="blog-btn"><a href="single.html">Read More</a></div>
					</div>
				</div>
				<div class="blog-grids">
					<h3>Sed ut perspiciatis  natus error sit</h3>
					<a href="single.html"><img src="images/b1.jpg" alt="" class="img-responsive"></a>
					<div class="blog-detail">
						<h4>On other hand  righteous </h4>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</p>
						<div class="blog-btn"><a href="single.html">Read More</a></div>
					</div>
				</div>
			</div>
			<div class="col-md-3 blog-right">
				<div class="blog-cate">
				<h3>Categories</h3>
				<ul>
					<li><a href="single.html">Featured</a></li>
					<li><a href="single.html">General</a></li>
					<li><a href="single.html">Lorem Ipsum</a></li>
					<li><a href="single.html">literature</a></li>
					<li><a href="single.html">Videos</a></li>
				</ul>
			</div>
			<div class="blog-cate">
				<h3>Archives</h3>
				<ul>
					<li><a href="single.html">January 2015</a></li>
					<li><a href="single.html">september 2014</a></li>
					<li><a href="single.html">october 2014</a></li>
					<li><a href="single.html">August 2014</a></li>
					<li><a href="single.html">July 2014</a></li>
				</ul>
		  </div>
		  <div class="blog-posts">
		  	<h3>Recent Posts</h3>
		  	<div class="blog-posts-grid">
		  		<div class="col-md-5 blog-post-left">
		  			<a href="single.html"><img src="images/b4.jpg" alt="" class="img-responsive"></a>
		  			<h4>2015-01-10</h4>
		  		</div>
		  		<div class="col-md-7 blog-post-right">
		  			<h4><a href="single.html">libero tempore</a></h4>
		  			<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
		  		</div>
		  	  <div class="clearfix"> </div>
		  	</div>
		  	<div class="blog-posts-grid">
		  		<div class="col-md-5 blog-post-left">
		  			<a href="single.html"><img src="images/b5.jpg" alt="" class="img-responsive"></a>
		  			<h4>2015-01-12</h4>
		  		</div>
		  		<div class="col-md-7 blog-post-right">
		  			<h4><a href="single.html">libero tempore</a></h4>
		  			<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
		  		</div>
		  	  <div class="clearfix"> </div>
		  	</div>
		  </div>
		</div>
		    <div class="clearfix"> </div>
		 </div>
		 <div class="pag-nations">
			<ul class="p_n-list">
				<li><span class="list-bar">Prev</span></li>
				<li><span class="list-bar">1</span></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">More</a></li>
				<li><a href="#">19</a></li>
				<li><a href="#">20</a></li>
				<li><a href="#">Next</a></li>
			</ul>
		</div>
	 </div>
  </div>
</div>
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<img src="images/h.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4><a href="#">Hampden-Sydney</a></h4>
						<p><a href="#">Lorem Ipsum comes </a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<img src="images/p.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4>+915 5874 588</h4>
						<p>+808 4565 721</p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<a href="#"><img src="images/web.png" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4><a href="#">www.website.com</a></h4>
						<p><a href="#">www.exampla.net</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
		   </div>
			<div class="col-md-4 footer-grid">
				<h3>Recent Post</h3>
				<div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f1.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">libero tempore soluta</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f2.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">voluptas assumenda</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f3.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">dignissimos ducimus</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Follow Us</h3>
				<div class="ftr-gd3-img">
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness.</p>
			    <ul>
					<li><a class="fa" href="#"> </a></li>
					<li><a class="tw" href="#"> </a></li>
					<li><a class="g" href="#"> </a></li>
				</ul>
			  <div class="clearfix"> </div>
				</div>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
<div class="copyright">
	<div class="container">
		<div class="copy-main">
			<div class="copy-left">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="about.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copy-right"> 
			   <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
</div>
</div>
<!--footer end her-->
</body>
</html>