<!DOCTYPE HTML>
<html>
<head>
<title>Contact</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Bridal Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.useso.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Open+Sans:600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="http://ajax.useso.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
				<a href="index.html"><img src="images/nam.png" alt=""></a>
			</div>
			<div class="head-right">
			  <div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a class="active" href="contact.html">Contact</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>				
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			  <!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
		</div>
		
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--contact start here-->
<div class="contact">
	   <div class="container">
	   	<div class="contact-main">
	   		<div class="contact-top">
	   			<h3>Contact Us</h3>
	   			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
	   		</div>
	   		<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387144.007583421!2d-73.97800349999999!3d40.7056308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1415253431785"> </iframe>
			</div>
			<div class="contact-bottom">
				<div class="col-md-5 contact-left">
					<div class="contact-head">
				 		<h3>Contact Info</h3>
				 	</div>
				 	<h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</h4>
				    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				  	<div class="addre">
					      <h5>ADDRESS</h5>
					      <p>Address : Richard McClintock</p>
						  <p>New Street : Letraset sheets </p>
						  <p>ph : +123 859 6050</p>
					</div>
				 </div>
				 <div class="col-md-7 contact-right">
				 	<div class="contact-head">
				 		<h3>Contact Form</h3>
				 	</div>
					<p>Name</p>
		             <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"/>
		            <p>E-mail</p> 
		             <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"/>
		            <p>Subject</p>
		             <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"/>
		            <p>Messages</p>
					 <textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"/> </textarea>
		             <input type="submit" value="Send">
				</div>
				 <div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--contact end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<img src="images/h.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4><a href="#">Hampden-Sydney</a></h4>
						<p><a href="#">Lorem Ipsum comes </a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<img src="images/p.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4>+915 5874 588</h4>
						<p>+808 4565 721</p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<a href="#"><img src="images/web.png" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4><a href="#">www.website.com</a></h4>
						<p><a href="#">www.exampla.net</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
		   </div>
			<div class="col-md-4 footer-grid">
				<h3>Recent Post</h3>
				<div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f1.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">libero tempore soluta</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f2.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">voluptas assumenda</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f3.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">dignissimos ducimus</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Follow Us</h3>
				<div class="ftr-gd3-img">
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness.</p>
			    <ul>
					<li><a class="fa" href="#"> </a></li>
					<li><a class="tw" href="#"> </a></li>
					<li><a class="g" href="#"> </a></li>
				</ul>
			  <div class="clearfix"> </div>
				</div>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
<div class="copyright">
	<div class="container">
		<div class="copy-main">
			<div class="copy-left">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="about.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copy-right"> 
			   <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
</div>
</div>
<!--footer end her-->
</body>
</html>