<!DOCTYPE HTML>
<html>
<head>
<title>Portfolio</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
  <link rel="stylesheet" type="text/css" href="css/style3.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Bridal Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.useso.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Open+Sans:600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="http://ajax.useso.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
				<a href="index.html"><img src="images/nam.png" alt=""></a>
			</div>
			<div class="head-right">
			  <div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a class="active" href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>				
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			  <!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
		</div>
		
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--portfolio start here-->
<div class="portfolio">
	<div class="container">
		<div class="portfolio-main">
			<div class="portfolio-top">
				<h3>Portfolio</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
			</div>
			<div class="portfolio-bottom">
			  <div class="view view-third">
                    <a href="single.html"><img src="images/p1.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Wedding</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                        <span class="info">Read More</span>
                    </div></a>
                </div>
               <div class="view view-third">
                    <a href="single.html"><img src="images/p2.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Wedding</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="info">Read More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                    <a href="single.html"><img src="images/p3.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Wedding</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                          <span class="info">Read More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                     <a href="single.html"><img src="images/p4.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Wedding</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="info">Read More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                     <a href="single.html"><img src="images/p5.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Wedding</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="info">Read More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                     <a href="single.html"><img src="images/p6.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Wedding</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                          <span class="info">Read More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                    <a href="single.html"><img src="images/p7.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Wedding</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                          <span class="info">Read More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                   <a href="single.html"><img src="images/p8.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Wedding</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                          <span class="info">Read More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                    <a href="single.html"><img src="images/p9.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Wedding</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                          <span class="info">Read More</span>
                    </div></a>
                </div>
                <div class="clearfix"> </div>
            </div>
		</div>
	</div>
</div>
<!--portfolio end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<img src="images/h.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4><a href="#">Hampden-Sydney</a></h4>
						<p><a href="#">Lorem Ipsum comes </a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<img src="images/p.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4>+915 5874 588</h4>
						<p>+808 4565 721</p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<a href="#"><img src="images/web.png" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4><a href="#">www.website.com</a></h4>
						<p><a href="#">www.exampla.net</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
		   </div>
			<div class="col-md-4 footer-grid">
				<h3>Recent Post</h3>
				<div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f1.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">libero tempore soluta</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f2.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">voluptas assumenda</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f3.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">dignissimos ducimus</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Follow Us</h3>
				<div class="ftr-gd3-img">
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness.</p>
			    <ul>
					<li><a class="fa" href="#"> </a></li>
					<li><a class="tw" href="#"> </a></li>
					<li><a class="g" href="#"> </a></li>
				</ul>
			  <div class="clearfix"> </div>
				</div>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
<div class="copyright">
	<div class="container">
		<div class="copy-main">
			<div class="copy-left">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="about.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copy-right"> 
			   <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
</div>
</div>
<!--footer end her-->
</body>
</html>